
# set variable needed at detector configuration first:
/analysis/slab_depth 500.0
/analysis/slab_gap 0.0
/analysis/pixel_depth 5.0
/analysis/pixel_depletion 5.0
/analysis/pixel_width 1.12
/analysis/pixel_max_x 100
/analysis/pixel_max_y 100
/analysis/gen_theta 0.0
/analysis/gen_theta_max 0.0
/analysis/gen_phi_max 0.0

# Initialize kernel
/run/initialize
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
#
# gamma 1 MeV to the direction (0.,0.,1.)
#
/gun/particle gamma
/gun/energy 1200 keV
#
#/run/beamOn 200000000
/run/beamOn 1000000

