#User Properties from HepRApp3.15.4
#Fri Feb 03 22:50:12 PST 2017
height=714
openHepRepFile=/Users/mulhearn/Google Drive/research/crayfis/geant/photodiode/event-0000000001.heprep
width=942
yPosition=50
divider=0.9575371549893843
xPosition=498
org.freehep.util.export.ExportDialog.SaveAsFile=/Users/mulhearn/Desktop/scene.gif
org.freehep.util.export.ExportDialog.SaveAsType=FreeHEP Graphics Interchange Format (.gif)
